{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 content:\
    - name: "**Frugging KCP**"\
      url: "/_index"\
      weight: 0\
    - name: "Introduction"\
      url: "/_index"\
      weight: 10\
    - name: "On Style"\
      url: "/docs/on_style"\
      weight: 20\
    - name: "Re-Reading Contracts and Updating Frug"\
      url: "/docs/rereading"\
      weight: 30\
    - name: "The Cases: an Overview"\
      url: "/docs/cases"\
      weight: 40\
    - name: "The Characters: Wives, Widows, Workers"\
      url: "/docs/Characters/characters"\
      identifier: chars\
      weight: 50\
    - name: "The Characteristics: He's a Business, Man"\
      url: "/docs/trying"\
      weight: 60\
  chars: \
    - name: "Wives"\
      url: "/docs/Characters/characters2"\
      weight: 51\
    - name: "Widows"\
      url: "/docs/Characters/characters3"\
      weight: 52\
    - name: "Workers"\
      url: "/docs/Characters/characters4"\
      weight: 53}